<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Ikon dan Tulisan Navigasi Bawah -->
    <item
        android:id="@+id/ic_beranda"
        android:icon="@drawable/ic_beranda"
        android:title="Beranda" />

    <item
        android:id="@+id/ic_simpan"
        android:icon="@drawable/ic_simpan1"
        android:title="Penyimpanan Artikel" />


    <item
        android:id="@+id/ic_profil"
        android:icon="@drawable/ic_profil"
        android:title="Profil" />

</menu>