<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArtikelSimpanActivity"
    android:background="#EFF1FD">

    <!-- Toolbar Teman Diabetes -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:id="@+id/pencarian_artikel_simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true">

        <EditText
            android:id="@+id/pencariaan_artikel_simpan1"
            android:iconifiedByDefault="false"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:drawableStart="@drawable/search2"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/kotak"
            android:elevation="5dp"
            android:hint="Bingung ? silahkan cari artikel disini...."
            android:imeOptions="actionSearch"
            android:inputType="text"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview4"
        android:layout_marginTop="15dp"
        android:layout_below="@id/pencarian_artikel_simpan"
        android:layout_width="match_parent"
        android:layout_height="590dp" />

    <!-- Navigasi Bawah / Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:windowBackground"
        android:elevation="4dp"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/ubah_state"
        app:itemTextColor="@drawable/ubah_state"
        app:menu="@menu/nav_menu"
        />

</RelativeLayout>