<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">


    <ImageView
        android:id="@+id/icon_tanggal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/tanggal"/>

    <RelativeLayout
        android:id="@+id/tanggal_waktu_berat_badan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon_tanggal"
        android:layout_alignTop="@id/icon_tanggal"
        android:layout_marginTop="7dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/tanggal_input_berat_badan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Rabu 12 Mei 2021"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/di"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tanggal_input_berat_badan"
            android:layout_marginRight="4dp"
            android:text="di Jam"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/waktu_input_berat_badan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/di"
            android:text="12:00"
            android:textSize="18sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/title_berat_badan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon_tanggal"
        android:text="Masukan Berat Badan (KG)"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edit_berat_badan"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:textAlignment="center"
        android:background="@drawable/kotak_alert"
        android:inputType="number"
        android:hint="contoh (50)"
        android:textSize="30sp"
        android:fontFamily="@font/calibri_bold"
        android:layout_below="@+id/title_berat_badan"
        android:layout_marginBottom="30dp"
        android:ems="20"/>


    <Button
        android:id="@+id/simpan_berat_badan"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edit_berat_badan"
        android:text="SIMPAN"
        android:fontFamily="@font/calibri_bold"
        android:textColor="@color/white"
        android:textSize="25sp"/>

</RelativeLayout>