<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EF434F"
    android:elevation="2dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <!-- Tulisan Toolbar -->
    <ImageButton
        android:layout_width="35dp"
        android:layout_height="14dp"
        android:id="@+id/kembali"
        android:paddingLeft="-2dp"
        android:src="@drawable/ic_arrow_back"
        android:backgroundTint="@color/red_td" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/judul"
        android:text="Artikel"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp" />


</androidx.appcompat.widget.Toolbar>